# ===============================
# DATABASE (RENDER)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# SERVER PORT (RENDER)
# ===============================
server.port=${PORT:8080}


# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}


# =========================
# CONTENT MODERATION
# =========================
content.moderation.inappropriate-words=spam,abuse,hate,offensive,inappropriate,vulgar,profanity,harassment,threat,violence,discrimination,racist,sexist,homophobic,xenophobic,toxic,bully,cyberbully,troll,fake,scam,fraud,illegal,explicit,nsfw,adult,porn,sex,sexual,nude,naked,drugs,weapons,gambling,suicide,self-harm,damn,hell,stupid,idiot,moron,dumb,loser,pathetic,worthless,garbage,trash,crap,suck,sucks,terrible,awful,horrible,disgusting,nasty,gross,fuck,shit,bitch,ass,bastard,piss,retard
